<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYs-JN-NP5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-x4-Owg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-V8-hbf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-lz-7d0" customClass="GradientView">
                                        <rect key="frame" x="0.0" y="675" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DnI-bd-IN3"/>
                                            <constraint firstAttribute="height" priority="750" constant="50" id="obb-ck-dUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rc3-x4-Owg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BNh-pl-Om9"/>
                            <constraint firstItem="rc3-x4-Owg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QJq-IM-seW"/>
                            <constraint firstItem="rc3-x4-Owg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qvw-AF-66J"/>
                            <constraint firstItem="rc3-x4-Owg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vA1-2E-pE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KUF-Lv-TeI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SGi-be-15P">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="5QF-ox-l09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gradientView" destination="ctQ-lz-7d0" id="Fcq-lO-Odj"/>
                        <outlet property="imageView" destination="9Wd-V8-hbf" id="owx-qe-XlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="143.97321428571428"/>
        </scene>
        <!--Gradient History Table View Controller-->
        <scene sceneID="dDw-g6-DUS">
            <objects>
                <tableViewController id="2y8-Km-Iht" customClass="GradientHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GhY-0z-MPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GradientCell" id="wla-yv-Hht" customClass="GradientCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wla-yv-Hht" id="4Sv-0O-pHI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-1w-T8B" customClass="GradientView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jw6-1w-T8B" firstAttribute="top" secondItem="4Sv-0O-pHI" secondAttribute="top" id="6eV-HH-X4a"/>
                                        <constraint firstItem="Jw6-1w-T8B" firstAttribute="leading" secondItem="4Sv-0O-pHI" secondAttribute="leading" id="WJI-Xa-n48"/>
                                        <constraint firstAttribute="bottom" secondItem="Jw6-1w-T8B" secondAttribute="bottom" id="as0-Xc-Sak"/>
                                        <constraint firstAttribute="trailing" secondItem="Jw6-1w-T8B" secondAttribute="trailing" id="tW2-6V-IOQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gradientView" destination="Jw6-1w-T8B" id="Miy-nd-zhh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2y8-Km-Iht" id="pra-7p-XUp"/>
                            <outlet property="delegate" destination="2y8-Km-Iht" id="vlC-zg-stZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lt4-Qq-A7z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QE-4z-Nsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="891.29464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pIN-6u-dlV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kYs-JN-NP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMQ-8D-E3q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ken-Gx-ZMc" kind="relationship" relationship="viewControllers" id="tjL-dG-EHj"/>
                        <segue destination="aXt-gn-D9E" kind="relationship" relationship="viewControllers" id="4gV-kD-tAj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfJ-Vb-7Sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="546"/>
        </scene>
        <!--Gradient Creation-->
        <scene sceneID="j7k-zj-vYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ken-Gx-ZMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gradient Creation" image="pencil.tip" catalog="system" id="gNM-RM-ifj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2M-mU-Dkt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uzr-bi-jGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA2-vV-MPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="143.97321428571428"/>
        </scene>
        <!--History-->
        <scene sceneID="5O3-dm-LbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXt-gn-D9E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="k6Z-gA-qBQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MUJ-0k-xvS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2y8-Km-Iht" kind="relationship" relationship="rootViewController" id="e9C-SI-Dns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwL-V0-1dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="890.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
    </resources>
</document>
